PZ17/SubWindows/ProceduresClientsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:PZ17.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        MinWidth="800" MinHeight="450"
        x:Class="PZ17.SubWindows.ProceduresClientsWindow"
        x:DataType="vm:ProceduresClientsWindowViewModel"
        Title="ProceduresClientsWindow">
    <Design.DataContext>
        <vm:ProceduresClientsWindowViewModel />
    </Design.DataContext>
    <DockPanel LastChildFill="True">
        <TextBox Text="{Binding SearchQuery, Mode=TwoWay}" DockPanel.Dock="Top"/>
        <DataGrid IsReadOnly="True" ItemsSource="{Binding ProceduresClients}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Код процедуры" Binding="{Binding ProcedureId}" MinWidth="10"/>
                <DataGridTextColumn Header="Процедура" Binding="{Binding Procedure.ProcedureName}" />
                <DataGridTextColumn Header="Код клиента" Binding="{Binding ClientId}" />
                <DataGridTextColumn Header="Клиент">
                <DataGridTextColumn.Binding>
                    <MultiBinding StringFormat="{}{0} {1}" Mode="OneWay">
                        <Binding Path="Client.LastName" />
                        <Binding Path="Client.FirstName" />
                    </MultiBinding>
                </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}" />
                <DataGridTextColumn Header="Дата" Binding="{Binding Date}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
